Config { font = "-*-Fixed-Bold-R-Normal-*-15-*-*-*-*-*-*-*"
        , borderColor = "black"
        , bgColor = "#2c2c2c"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Date "%A %Y %B %_d. %H:%M" "date" 10
                        , Run Com ".dotfiles/xmonad/wireless.sh" [] "wifi" 30
                        , Run Com ".dotfiles/xmonad/getvolume.sh" [] "volume" 2
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% * %swap% | Battery: %battery% }{<fc=#ee9a00>%date%</fc> | %wifi% | <fc=#ffffff>%volume%</fc> "
        }
